{
  "name": "vivasvg",
  "version": "0.0.1",
  "description": "SVG rendering library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/vivasvg"
  },
  "dependencies": {
    "ngraph.events": "0.0.2"
  }
}
